{
  "name": "openclaw",
  "private": true,
  "scripts": {
    "test": "pnpm run test:unit",
    "test:all": "pnpm run test:unit && pnpm run test:integration:ci",
    "test:unit": "pnpm --filter openclaw-cdk run test:unit",
    "test:integration:deploy": "pnpm --filter integration run test:deploy",
    "test:integration:run": "pnpm --filter integration run test:run",
    "test:integration:destroy": "pnpm --filter integration run test:destroy",
    "test:integration:ci": "pnpm --filter integration run test:ci",
    "typecheck": "pnpm -r typecheck",
    "deploy": "pnpm --filter openclaw-cdk run deploy",
    "synth": "pnpm --filter openclaw-cdk run synth",
    "destroy": "pnpm --filter openclaw-cdk run destroy",
    "publish:proxy": "pnpm --filter openclaw-aws-proxy publish"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/jest": "^30",
    "@types/node": "^22",
    "jest": "^30",
    "ts-jest": "^29",
    "typescript": "~5.9.3"
  }
}
